# SafetyPongAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hoopray/safetypongandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hoopray/safetypongandroid/: AddLeagueDialog.java  AddPlayerDialog.java  ChallengeActivity.java  DeepLinkProcessor.java  FirebaseConstants.java  FirebaseHelper.java  Game.java  GameListFragment.java  GameResultsActivity.java  HelperFunctions.java  League.java  LeagueActivity.java  LeagueListFragment.java  LeagueLoginFragment.java  MainActivity.java  NewPlayerFragment.java  Player.java  PlayerChangeActivity.java  (+9 more)
app/src/main/res/drawable/: rounded_blue_button.xml
app/src/main/res/drawable-v21/: rounded_blue_button.xml
app/src/main/res/layout/: activity_league.xml  add_league_dialog.xml  add_player_dialog.xml  challenge_activity.xml  content_main.xml  fragment_league.xml  game_list_fragment.xml  game_results_activity.xml  games_list_item.xml  label.xml  league_login_layout.xml  main_activity.xml  new_player_layout.xml  player_change_activity.xml  player_list_fragment.xml  player_list_item.xml  recyclerview.xml
app/src/main/res/layout-sw600dp/: challenge_activity.xml  game_results_activity.xml  player_change_activity.xml
app/src/main/res/menu/: menu_league.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable-strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+4 files in other folders)
