<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <EditText
        style="@style/ChallengeEditText"
        android:id="@+id/first_challenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-80dp"
        android:hint="First Player"/>

    <TextView
        style="@style/VsTextView"
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-8dp"
        android:text="V"/>

    <TextView
        style="@style/VsTextView"
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="8dp"
        android:text="S"/>

    <EditText
        style="@style/ChallengeEditText"
        android:id="@+id/second_challenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="80dp"
        android:hint="Second Player"/>

</RelativeLayout>