<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"/>

    <EditText
        android:id="@+id/start_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/initial_rating"
        android:inputType="numberSigned"
        android:text="1000"/>

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:text="@string/save"/>

</LinearLayout>